<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="contents/css/main.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Web Development | Web Design | Software Company in Mumbai</title>
    <link rel="icon" href="contents/images/icons/fevicon.PNG" type="image/x-icon">
    <meta name="description"
        content="Ocean IT Solution Pvt. Ltd. is a reputed Web Development Company, it is Web Design, Software Development Company, Web Development in Mumbai.">
    <meta name="Keywords"
        content="Ocean IT solutions, OceanIT it solutions, it solutions company, it solutions,
          it solutions company, it solutions provider, it solutions services, it solutions near me,
          it solutions and services, it solutions website, IT solutions, it consulting services, 
         IT infrastructure solutions, Technology Solutions,IT Services, technology services,

         software companies in mumbai,software companies in andheri, 
         software companies in jb nagar,  IT companies in mumbai, IT companies in andheri, 
         IT companies in jb nagar,  website developers in mumbai, website developers in andheri,
            website developers in jb nagar, it solutions company in mumbai, it solutions company in india, 
            it solutions in mumbai,IT solutions in andheri, It solutions in jb nagar,
              web development company in india,  web development company in mumbai, software development India,


               software development, software development life cycle models, software development life cycle, software development companies in mumbai, 
               software development mumbai, software development projects, Application development, android app development, IOS app development,
                web design company, web programming, web development company, Mobile application development, web development company, 
                web development company sites, application development in android, Web application, windows application, 
                 Custom application development,Inventory system, Hr management system, Admin management system,   


                  Which is the best web designing company in Mumbai?, Who are the best in custom software development in Mumbai?, 
                  Which is the best software development company in Mumbai?, Who is good in app development in Mumbai?,
                   Who is the best mobile app developer in Mumbai?, Which are the companies that are good for Android App development in Mumbai?,
                    Which are the high end app developers in Mumbai?, Which is the best iOS app development company in Mumbai?">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156271098-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-156271098-1');
    </script>
</head>



<body>
    <div id="home">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav" style="background:transparent;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#home"
                    style="background: rgba(255, 255, 255, 0.397); padding: 5px 10px;border-radius: 10px;">
                    <img class="img-fluid " src="contents/images/oceanitsolutions_logo.png"
                        style="height:50px; width:135px;" alt="company-logo" />
                </a>
                <button class=" navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarApp"
                    aria-controls="navbarApp" aria-expanded="false" aria-label="Toggle navigation"
                    style="background-color: black;text-align: center;">
                    <img src="contents/images/icons/menu.svg" />
                </button>
                <div class="collapse navbar-collapse" id="navbarApp">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link"
                                style="border-radius:5px;background: rgba(29, 29, 29, 5);font-size: 15px;color: white; font-weight: 600; text-align: center;margin-bottom: 1px;"
                                href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                style="border-radius:5px;background: rgba(29, 29, 29, 8);font-size: 15px;color: white; font-weight: 600; text-align: center;margin-bottom: 1px;"
                                href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                style="border-radius:5px;background: rgba(29, 29, 29, 8);font-size: 15px;color: white; font-weight: 600; text-align: center;margin-bottom: 1px;"
                                href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                style="border-radius:5px;background: rgba(29, 29, 29, 8);font-size: 15px;color: white; font-weight: 600; text-align: center;margin-bottom: 1px;"
                                href="#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                style="border-radius:5px;background: rgba(29, 29, 29,8);font-size: 15px;color: white; font-weight: 600; text-align: center;margin-bottom: 1px;"
                                href="#contact">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </div>
    <div id="magicCorousel" class="carousel slide" data-ride="carousel">

        <ol class="carousel-indicators">
            <li data-target="#magicCorousel" data-slide-to="0" class="active"></li>
            <!-- <li data-target="#magicCorousel" data-slide-to="1"></li>
            <li data-target="#magicCorousel" data-slide-to="2"></li>
            <li data-target="#magicCorousel" data-slide-to="3"></li> -->
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <img class="d-block w-100 coroheight" src="contents/images/abcd1.jpg" alt="first slide">
                <div class="carousel-caption mainscreen"
                    style="background: rgba(66, 43, 42, 0.192); border-radius: 10px;">
                    <span>Committed to delivering clients needs</span><br />
                    <p>Making Great Things Possible</p>
                </div>
            </div>
            <!-- <div class="carousel-item">
                <img class="d-block w-100 coroheight" src="images/app.jpg" alt="Second slide">
                <div class="carousel-caption">
                </div>
            </div>

            <div class="carousel-item">
                <img class="d-block w-100 coroheight" src="images/apple_iphone_iwatch_108426_3840x2160.jpg"
                    alt="third slide">
                <div class="carousel-caption">
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 coroheight" src="images/536982.jpg" alt="Fourth slide">
                <div class="carousel-caption">
                </div>
            </div>
            <a class="carousel-control-prev" href="#magicCorousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon"> </span>
                <span class="sr-only">Previous</span>
            </a>

            <a class="carousel-control-next" href="#magicCorousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon"> </span>
                <span class="sr-only">Next</span>
            </a> -->

        </div>
    </div>


    <section id="about" class="section-abc sectionspace">
        <div class="row">
            <div style="margin-top:70px"></div>
            <div class="col-md-12 col-sm-12">
                <div class="wow fadeInUp" data-wow-delay="0.8s" class="section-abc">
                </div>
            </div>
            <div class="section-abc wow fadeInUp col-md-6 col-sm-12 sectionspace" data-wow-delay="0.4s">

                <span class="text-center">About Us</span>
                <hr />
                <p class="wow fadeInUp" data-wow-delay="0.8s">
                    At Ocean IT Solutions,we hold one goal above all
                    others: 100% client satisfaction. Started
                    in 2017, our dedicated team of software developers have been committed to providing our
                    customers with effective, yet easy to use solutions. As an information and technology
                    company, we provide decision makers with relevant data which would help them take their
                    company in the right direction.<br /><br />
                    Our aim is to inspire the world by showing it’s possible to simultaneously deliver happiness to
                    customers, employees, vendors, shareholders and community in a long-term sustainable way.
                </p>
            </div>

            <div class="wow fadeInUp col-md-3 col-sm-6 aakash" data-wow-delay="0.4s">
                <div class="row">
                    <div class="about-thumb">
                        <img src="contents/images/lIZrwvbeRuuzqOoWJUEn_Photoaday_CSD (1 of 1)-5.jpg"
                            class="img-responsive" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="about-thumb">
                        <img src="contents/images/pexels-photo-2277784.jpeg" class="img-responsive" alt="">
                    </div>
                </div>
            </div>

            <div class="wow fadeInUp col-md-3 col-sm-6 aakash" data-wow-delay="0.4s">
                <div class="row">
                    <div class="about-thumb">
                        <img src="contents/images/entrepreneur.jpg" class="img-responsive" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="about-thumb">
                        <img src="contents/images/office-336368_960_720.jpg" class="img-responsive" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="services" class="container-fluid ourservices text-center d-block marginauto"
        style="padding-left: 50px;padding-right: 50px;">
        <span class="wow fadeInUp " data-wow-delay="0.3s" style="margin-top: 100px !important;">IT Managed Services &
            Solutions</span>
        <hr />
        <p class="wow fadeInUp " data-wow-delay="0.5s">We provide innovative services to help clients build and support
            highly optimized and reliable IT infrastructures. With deep skills and knowledge, including industry-leading
            expertise, Ocean IT Solutions focuses on
            understanding its client’s business goals and requirements and then translating business and strategic
            objectives into IT solutions.
            We work closely with technology and your business organizations to create IT capabilities that not only meet
            today’s needs to reduce cost but also address tomorrow’s requirement for enhanced business and operational
            capabilities.
            Our staff of highly qualified professional consultants provide services and expertise that range from
            architectural design through implementation and maintenance of complex IT setups.</p>
        <div class="row">
            <div class="col-lg-4 col-md-12 col-sm-4 col-10 d-block m-auto"
                style="padding-left: 13px;padding-right: 13px;">
                <div class="imgsetting d-block m-auto" class="wow fadeInUp " data-wow-delay="0.3s">
                    <i class="fa fa-desktop fa-3x wow fadeInUp"></i></i>
                </div>
                <h2 class="wow fadeInUp">Software Development</h2>
                <p class="wow fadeInUp">
                    We provide software solutions tailor-made to your business requirements. Built using the latest web
                    technologies, our softwares are accessible at all times. Our development team’s dedication and
                    adeptness help us deliver attractive and innovative mobile apps and software applications that
                    simplify
                    various business processes.
                </p>
            </div>

            <div class="col-lg-4 col-md-12 col-sm-4 col-10 d-block m-auto"
                style="padding-left: 13px;padding-right: 13px;">
                <div class="imgsetting d-block m-auto wow fadeInUp">
                    <i class="fa fa-internet-explorer fa-3x wow fadeInUp"></i></i>
                </div>
                <h2 class="wow fadeInUp">Web Development</h2>
                <p class="wow fadeInUp">
                    If you are looking at building an online identity for your business, a good website is where you
                    start. We make sure that your website is not only built quickly, but is also responsive and looks
                    good on any device viewed.
                    We work closely with our clients to make sure that they can build their online presence with our SEO
                    friendly websites.
                </p>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-4 col-10 d-block m-auto"
                style="padding-left: 13px;padding-right: 13px;">
                <div class="imgsetting d-block m-auto">
                    <i class="fa fa-android fa-3x wow fadeInUp"></i></i>
                </div>
                <h2 class="wow fadeInUp">App Development</h2>
                <p class="wow fadeInUp">We design and develop mobile apps for Android and iOS platforms. Built with
                    high-performance and optimisation in mind, our apps are built to run on all mobile devices available
                    in today’s
                    market.
                    Our apps are developed in accordance with industry standards and meet all compliances required to be
                    hosted on the Google Playstore or Apple Appstore.
                </p>
            </div>
        </div>
    </section>
    <section id="portfolio" class="portfolio bg-light">
        <div class="container text-center ">
            <span class="wow fadeInUp " data-wow-delay="0.3s">PORTFOLIO</span>
            <hr />
            <!-- <p class="wow fadeInUp " data-wow-delay="0.6s">We are doing this because of passion but this is latest trend
                which is current fashion
                Selected and elected projects we are handling for best performance and retain customers for our
                client's.</p> -->
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                    <div class="card">
                        <img src="contents/images/HR-Management.jpg" class="card-img img-fluid wow fadeInUp">
                        <div class="card-body">
                            <h4 class="card-title">HR Management System</h4>
                            <button type="button" class="btn btn-primary" data-toggle="modal"
                                onClick="document.location.href = 'contents/hrms.html',true;">
                                <i class="fas fa-book-reader"></i></i></button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                    <div class="card">
                        <img src="contents/images/office.jpg" class="card-img img-fluid wow fadeInUp">
                        <div class="card-body">
                            <h4 class="card-title">Admin Mgmt. System</h4>
                            <button type="button" class="btn btn-primary" data-toggle="modal"
                                onClick="document.location.href = 'contents/admin.html',true;">
                                <i class="fas fa-book-reader"></i></button>

                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                    <div class="card">
                        <img src="contents/images/inventory-1.jpg" class="card-img img-fluid wow fadeInUp">
                        <div class="card-body">
                            <h4 class="card-title">Inventory System</h4>
                            <button type="button" class="btn btn-primary" data-toggle="modal"
                                onClick="document.location.href = 'contents/inventory.html',true;">
                                <i class="fas fa-book-reader"></i></button>

                        </div>
                    </div>
                    <!-- </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                    <div class="card">
                        <img src="images/download2111.jpg" class="card-img img-fluid wow fadeInUp">
                        <div class="card-body">
                            <h2 class="card-title">Ocean Freight</h2>
                            <button type="button" class="btn btn-primary" data-toggle="modal"  onClick="window.location='freight.html';">
                                <i class="fas fa-book-reader"></i></button>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                    <div class="card">
                        <img src="images/Top5ERPFailures.jpg" class="card-img img-fluid wow fadeInUp">
                        <div class="card-body">
                            <h2 class="card-title">Erp System</h2>
                            <button type="button" class="btn btn-primary" data-toggle="modal"  onClick="window.location='erpsys.html';">
                                <i class="fas fa-book-reader"></i></button>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                    <div class="card">
                        <img src="images/Top5ERPFailures.jpg" class="card-img img-fluid wow fadeInUp">
                        <div class="card-body">
                            <h2 class="card-title">Erp</h2>
                            <button type="button" class="btn btn-primary" data-toggle="modal"  onClick="window.location='erp.html';">
                                <i class="fas fa-book-reader"></i></button>
                        </div>
                    </div>
                </div> -->
                </div>
            </div>
    </section>


    <div id="contact" class="section">
        <div class="container">
            <div style="margin-top:50px"></div>
            <div class=" section text-center">
                <h3 class="wow fadeInUp">Contact Us</h3>
                <p class="wow fadeInUp">Please fill in the form below for further enquiries.
                </p>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="contact_form">
                        <div id="message"></div>
                        <form id="contactForm" name="sentMessage" novalidate="novalidate">
                            <div class="text-center">
                                <div class="loader2" style="visibility:hidden;"></div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input class="form-control" id="name" type="text" placeholder="Your Name"
                                            required="required"
                                            data-validation-required-message="Please enter your name.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" id="email" type="email" placeholder="Your Email"
                                            required="required"
                                            data-validation-required-message="Please enter your email address.">
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" id="phone" type="tel" placeholder="Your Phone"
                                            required="required">


                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" id="message_email" placeholder="Your Message"
                                            required="required"></textarea>
                                    </div>
                                </div>

                                <div class="col-lg-12 text-center">
                                    <a class="btn btn-primary" data-toggle="collapse" onclick="sendMail()"
                                        style="color:white">Send Message</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="gtco-contact-info">
                            <h3>&nbsp&nbspContact Information</h3>
                            <ul>
                                <p class="address">Ocean IT Solutions (P) Ltd. <br>B-503,503 A,506 Silver
                                    Astra,<br>
                                    J.B.Nagar, Andheri (E),<br> Mumbai – 400 099.</p>
                                <!-- href="https://api.whatsapp.com/send?phone=+919004302155." -->
                                <p class="phone">
                                    Contact No: <a target=""> &nbsp; 022-62839000-99</a>
                                </p>
                                <p class="email">Email:<a href="https://www.google.com/intl/en-GB/gmail/about/#">&nbsp;
                                        &nbsp; info@oceantransworld.com</a></p>
                                </a>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div id="map">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7540.021177572566!2d72.86394940000001!3d19.107191400000012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe14e8497e6827ff!2sOcean%20Transworld%20Logistics%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1575272012625!5m2!1sen!2sin"
                                width="100%" height="300" frameborder="0" allowfullscreen=""></iframe>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>




    <footer class="text-center" style="background-color: #0d0d0d; padding:2px;font-size: 12px; color: white; ">
        <span>Copyright © 2019, Design by Ocean IT Solutions</span>
    </footer>

    <a id="back2top" onclick="topFunction()" class="scrollup"><i class="fas fa-arrow-alt-circle-up fa-3x"></i></a>





    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="contents/js/index.js" type="text/javascript"></script>
    <!-- <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
         -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
    <script>
        var wow = new WOW(
            {
                boxClass: 'wow',      // animated element css class (default is wow)
                animateClass: 'animated', // animation css class (default is animated)
                offset: 0,          // distance to the element when triggering the animation (default is 0)
                mobile: true,       // trigger animations on mobile devices (default is true)
                live: true,       // act on asynchronously loaded content (default is true)
                callback: function (box) {
                    // the callback is fired every time an animation is started
                    // the argument that is passed in is the DOM node being animated
                },
                scrollContainer: null,    // optional scroll container selector, otherwise use window,
                resetAnimation: true,     // reset animation on end (default is true)
            }
        );
        wow.init();</script>


</body>

</html>