<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Mumbai based IT Solutions company at Andheri East, Mumbai.</title>
</head>

<body style="height: 100vh !important;">
    <header id="header">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html#home">
                    <img class="img-fluid " src="images/oceanitsolutions_logo.png" style="height:50px; width:135px;"
                        alt="company-logo" />
                </a>
                <button class=" navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarApp"
                    aria-controls="navbarApp" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarApp">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link"
                                style="color: #4a4a4a; font-weight: 600;  text-align: center;margin-bottom: 1px;"
                                href="../index.html#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                style="color: #4a4a4a; font-weight: 600;  text-align: center;margin-bottom: 1px;"
                                href="../index.html#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                style="color: #4a4a4a; font-weight: 600;  text-align: center;margin-bottom: 1px;"
                                href="../index.html#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                style="color: #4a4a4a; font-weight: 600;  text-align: center;margin-bottom: 1px;"
                                href="../index.html#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                style="color: #4a4a4a; font-weight: 600;  text-align: center;margin-bottom: 1px;"
                                href="../index.html#contact">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <section id="services" class="container-fluid ourservicesinv text-center d-block marginauto "
        style="padding-left: 50px;padding-right: 50px;margin: 0; display: inline-block;">
        <h1 style="margin-top: 13vh;"><b>Inventory System</b></h1>
        <hr />
        <!-- <h1 style="padding-bottom: 50px;margin-top: 12vh;">Sakura Inventory</h1> -->

        <div class="row">
            <div class="col-lg-4 col-md-12 col-sm-4 col-10 d-block m-auto"
                style="padding-left: 13px;padding-right: 13px;">
                <div class="imgsetting d-block m-auto">
                    <i class="fa fa-book fa-3x wow fadeInUp" style="color: yellowgreen;"></i></i>
                </div>
                <h2 class="wow fadeInUp">Bill Of Material</h2>
                <p class="wow fadeInUp " style="text-align: justify;">
                    A bill of materials (BOM) is a comprehensive inventory of the raw materials, assemblies,
                    subassemblies, parts and components, as well as the quantities of each, needed to manufacture a
                    product.</p>
            </div>

            <div class="col-lg-4 col-md-12 col-sm-4 col-10 d-block m-auto"
                style="padding-left: 13px;padding-right: 13px;">
                <div class="imgsetting d-block m-auto">
                    <i class="fa fa-shopping-cart fa-3x wow fadeInUp" style="color: yellowgreen;"></i></i>
                </div>
                <h2 class="wow fadeInUp">Purchase Orders</h2>
                <p class="wow fadeInUp" style="text-align: justify;">
                    Keep track of Purchase Orders alongside your assets. Automatically update items linked to Purchase
                    Orders, and manage vendors and procurement costs all from one place.
                </p>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-4 col-10 d-block m-auto"
                style="padding-left: 13px;padding-right: 13px;">
                <div class="imgsetting d-block m-auto">
                    <i class="fa fa-industry fa-3x wow fadeInUp" style="color: yellowgreen;"></i></i>
                </div>
                <h2 class="wow fadeInUp">Production</h2>
                <p class="wow fadeInUp" style="text-align: justify;"> Production is the method of turning raw materials
                    or inputs into finished goods or products in a manufacturing process. In other words, it means the
                    creation of something from basic inputs.
                </p>
            </div>
        </div>
        <div style="padding: 10px;"></div>


        <div class="row">
            <div class="col-lg-4 col-md-12 col-sm-4 col-10 d-block m-auto"
                style="padding-left: 13px;padding-right: 13px;">
                <div class="imgsetting d-block m-auto">
                    <i class="fa fa-cubes fa-3x wow fadeInUp" style="color: yellowgreen;"></i></i>
                </div>
                <h2 class="wow fadeInUp">Sales</h2>
                <p class="wow fadeInUp" style="text-align: justify;">
                    A sale is a transaction between two or more parties, typically a buyer and a seller, in which goods
                    or services are exchanged for money or other assets.
                </p>
            </div>

            <div class="col-lg-4 col-md-12 col-sm-4 col-10 d-block m-auto"
                style="padding-left: 13px;padding-right: 13px;">
                <div class="imgsetting d-block m-auto">
                    <i class="fa fa-retweet fa-3x wow fadeInUp" style="color: yellowgreen;"></i></i>
                </div>
                <h2 class="wow fadeInUp">Purchase & Sales return</h2>
                <p class="wow fadeInUp">
                    Keep track of all the returned items either during sales or purchase with
                    a reason for return.
                </p>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-4 col-10 d-block m-auto"
                style="padding-left: 13px;padding-right: 13px;">
                <div class="imgsetting d-block m-auto">
                    <i class="fa fa-suitcase fa-3x wow fadeInUp" style="color: yellowgreen;"></i></i>
                </div>
                <h2 class="wow fadeInUp">Stock Transfer</h2>
                <p class="wow fadeInUp">
                    Provision provided for moving goods to secondary locations for specialised processing or
                    outsourcing.
                </p>
            </div>
        </div>
    </section>



    <div style="padding-bottom: 60px;"></div>



    <footer class="text-center"
        style="background-color: #0d0d0d; padding:2px;font-size: 12px; color: white; bottom: 0 !important;position: fixed; width: 100%">
        <span>Copyright © 2019, Design by Ocean IT Solutions</span>
    </footer>

    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>


    <script>
        var wow = new WOW(
            {
                boxClass: 'wow',      // animated element css class (default is wow)
                animateClass: 'animated', // animation css class (default is animated)
                offset: 0,          // distance to the element when triggering the animation (default is 0)
                mobile: true,       // trigger animations on mobile devices (default is true)
                live: true,       // act on asynchronously loaded content (default is true)
                callback: function (box) {
                    // the callback is fired every time an animation is started
                    // the argument that is passed in is the DOM node being animated
                },
                scrollContainer: null,    // optional scroll container selector, otherwise use window,
                resetAnimation: true,     // reset animation on end (default is true)
            }
        );
        wow.init();</script>







</body>

</html>